spring.application.name=optima-config-server

spring.profiles.active=git

#native
spring.cloud.config.server.native.search-locations=classpath:/config

#git
spring.cloud.config.server.git.uri=https://github.com/sadatmalik/optima-config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths={application}

server.port=8071

encrypt.key={ENCRYPT_KEY}